<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VSS headert</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        border-bottom: 1px solid silver;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .content1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        gap: 15px;
      }

      a {
        color: black;
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .c9 {
        color: #fff;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 7px;
        background-color: rgb(218, 106, 21);
        border-radius: 10px;
      }
      .applyc9 {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;

        background-color: rgb(218, 106, 21);
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        padding: 7px;
      }

      .hire {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;

        background-color: rgb(218, 106, 21);
        border-radius: 10px;
        padding: 7px;
      }
      @media (max-width: 1060px) {
        .content {
          display: none;
        }
      }
      @media (min-width: 1060px) {
        .content1 {
          display: none;
        }
      }
      #menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menu ul {
        width: 200px;
        height: 300px;
        background-color: #fff;
        position: relative;
        margin: 0;
        padding: 0;
      }
      #menu ul a {
        padding: 0 5px;
        display: block;
      }
      ul {
        list-style: none;
        row-gap: 20px;
      }
      #menu ul li {
        align-items: baseline;
        justify-content: baseline;
        position: relative;
        margin: 0;
        padding: 0;
      }
      #menu {
        margin-right: 60px;
      }
      #menu ul {
        height: 400px;
        width: 200px;

        position: absolute;
        top: 12%;
        right: 40px;

        display: none;
      }
      #menu:hover > ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
      }
      .line {
        width: 30px;
        height: 5px;
        background: black;
        border-radius: 3px;
        margin: 5px;
      }
      #menu:hover #line1 {
        transform: translateY(10px) rotate(225deg);
        transition-duration: 0.5s;
      }
      #menu:hover #line2 {
        display: none;
      }
      #menu:hover #line3 {
        transform: rotate(135deg);
        transition-duration: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="/CSS/vss header/logo_v2.webp" style="height: 10vh" alt="" />
      </div>
      <div class="content">
        <a href="#" class="home"> Home</a>
        <a href="#" class="curriculum">Curriculum</a>
        <a href="#" class="faq">FAQ</a>
        <a href="#" class="aboutUs">About Us</a>
        <a href="#" class="contactUs">Contact Us</a>
        <a href="#" class="blogs">Blogs</a>
        <a href="#" class="c9">Cohart 9| Tap to apply</a
        ><a href="#" class="applyc9">Apply to cohart 9</a
        ><a href="#" class="hire">Hire From Us</a>
      </div>
      <div class="content1">
        <div id="menu">
          <label for="menu">
            <div id="line1" class="line"></div>
            <div id="line2" class="line"></div>
            <div id="line3" class="line"></div>
          </label>
          <ul>
            <li><a href="#" class="home"> Home</a></li>
            <li><a href="#" class="curriculum">Curriculum</a></li>
            <li><a href="#" class="faq">FAQ</a></li>
            <li><a href="#" class="aboutUs">About Us</a></li>
            <li><a href="#" class="contactUs">Contact Us</a></li>
            <li><a href="#" class="blogs">Blogs</a></li>
            <li><a href="#" class="c9">Cohart 9| Tap to apply</a></li>
            <li><a href="#" class="applyc9">Apply to cohart 9</a></li>
            <li><a href="#" class="hire">Hire From Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
